COMPOSE_PROJECT_NAME=ava

MOODLE_DOCKER_AVA_PORT=80
MOODLE_DOCKER_AVA_HOST=http://localhost/ava

MOODLE_DOCKER_AVA_WWWROOT=../apps/ava
MOODLE_DOCKER_APACHE_CONFIG=../conf/apache
MOODLE_DOCKER_AVA_CONFIG=../conf/ava/config.php
MOODLE_DOCKER_AVA_DATA=../volumes/moodledata
MOODLE_DOCKER_MYSQL_DATA=../volumes/moodledata

MOODLE_DOCKER_DBTYPE=mariadb
MOODLE_DOCKER_DBHOST=db
MOODLE_DOCKER_DBNAME=ava_base
MOODLE_DOCKER_DBUSER=ava_user
MOODLE_DOCKER_DBPASS=ava_pass
MOODLE_DOCKER_DBCOLLATION=utf8mb4_bin

# MOODLE_DOCKER_PHPUNIT_EXTRAS: "true"
